{$loadlib libtesseract}

var
  savePath, imgPath: string;

const                                            {resize, invert? threshold amount}
  FILTER_SMALL_CHARS: array [0..2] of variant = [3, false, 50];
  FILTER_NPC_CHAT_CHARS: array [0..2] of variant = [3, true, -50];

{*
__initTesseractPaths
~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

     procedure __initTesseractPaths();

Loads the paths needed for tesseract to function.

.. note::

    - By: Olly
    - Last Updated: December 13, 2013 by Olly

Example:

.. code-block:: pascal

     __initTesseractPaths();
*}
procedure __initTesseractPaths();

  function bracketReplace(s: string): string;
  begin
    result := replace(s, '\', '/', [rfReplaceAll]);
  end;

const
  basePath = includePath + 'srl-6/lib/tesseract/';
begin
  savePath := bracketReplace(basePath + 'temp/tmp-'+toStr(client));
  imgPath := bracketReplace(basePath + 'temp/img-'+toStr(client)+'.bmp');

  tesseractSetPaths(bracketReplace(basePath + 'tesseract.exe'), imgPath, savePath);

  addOnTerminate('__deleteTesseractFiles');
end;

{*
__deleteTesseractFiles
~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

     procedure __deleteTesseractFiles();

Deletes files created by the tesseract.

.. note::

    - By: Olly
    - Last Updated: December 13, 2013 by Olly

Example:

.. code-block:: pascal

     __deleteTesseractFiles();
*}
procedure __deleteTesseractFiles();
begin
  if (fileExists(savePath + '.txt')) then
    deleteFile(savePath + '.txt');

  if (fileExists(imgPath)) then
    deleteFile(imgPath);
end;

(*
tesseractGetText; overload
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

     function tesseractGetText(const bmp: integer; const config: string): string; overload;

Overloaded method, reads the text from a bitmap, rather than a file.

.. note::

    - By: Olly
    - Last Updated: December 13, 2013 by Olly

Example:

.. code-block:: pascal

     writeln(tesseractGetText(bmp));
*)
function tesseractGetText(const bmp: integer; config: string = ''): string; overload;
begin
  saveBitmap(bmp, imgPath);
  result := tesseractGetText(config);
end;

(*
tesseractGetText; overload
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

     function tesseractGetText(const x1, y1, x2, y2, resizeMultipler: integer; threshInvert: boolean; threshAmount: integer; config: string = ''): string; overload;

Overloaded method, reads text in area x1, y1, x2, y2 on the client

  - resizeMultipler - How much to enlarge the image (2 = double etc..).
  - threshInvert - Invert the threshold? (if text background is brighter than text, invert should be true).
  - threshAmount - Amount to add/subtract to the threshold.
  - config - What chars to only extract (currently only supports 'digits') - defualt set as ''.

.. note::

    - By: Olly
    - Last Updated: December 22, 2013 by Olly

Example:

.. code-block:: pascal

     writeln(tesseractGetText(woBoxes[i].x1, woBoxes[i].y1, woBoxes[i].x2, woBoxes[i].y2, 3, 50, false));
*)
function tesseractGetText(const x1, y1, x2, y2, resizeMultipler: integer; threshInvert: boolean; threshAmount: integer; config: string = ''): string; overload;
var
  matrix: T2DIntegerArray;
  bmp, w, h, rw, rh: integer;
  {$IFDEF TESSERACT_DEBUG} t: integer := getSystemTime(); {$ENDIF}
begin
  bmp := bitmapFromClient(x1, y1, x2, y2);

  try
    getBitmapSize(bmp, w, h);

    if (w > 1) and (h > 1) then
    begin
      matrix := bitmapToMatrix(bmp);

      if (resizeMultipler > 0) then
        resizeBilinearMatrix(matrix, resizeMultipler * w, resizeMultipler * h);

      thresholdAdaptiveMatrix(matrix, 0, 255, threshInvert, TM_Mean, threshAmount);
      drawMatrixBitmap(bmp, matrix);

      result := tesseractGetText(bmp, config);
    end else
      writeln(format('tesseractGetText(): Bitmap is is too small (%d, %d)', [w, h]));

    {$IFDEF TESSERACT_DEBUG}
      writeln(format('tesseractGetText(): Resized (%d > %d, %d > %d), took %d ms. output = " %s "', [w, length(matrix[0]), h, length(matrix), getSystemTime() - t, result]));
      displayDebugImgWindow(length(matrix[0]), length(matrix));
      drawBitmapDebugImg(bmp);
    {$ENDIF}

  finally
    freeBitmap(bmp);
  end;
end;

(*
tesseractGetText; overload
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

     function tesseractGetText(const x1, y1, x2, y2: integer; filterMethod: array [0..2] of variant; config: string = ''): string; overload;

Overloaded method, reads text in area x1, y1, x2, y2 on the client with a default filter.
Use one of the filter constants found at the top of this file.

.. note::

    - By: Olly
    - Last Updated: December 22, 2013 by Olly

Example:

.. code-block:: pascal

     writeln(tesseractGetText(100, 100, 200, 200, FILTER_SMALL_CHARS));
*)
function tesseractGetText(const x1, y1, x2, y2: integer; filterMethod: array [0..2] of variant; config: string = ''): string; overload;
begin
  result := tesseractGetText(x1, y1, x2, y2, filterMethod[0], filterMethod[1], filterMethod[2], config);
end;

begin
  __initTesseractPaths();
end;
