(*
Awareness
=========

The Awareness file includes functions that will get information about a player's
surroundings.

*)

{*******************************************************************************
function GetMiniMapDotsIn(WhatDot: String; x1, y1, x2, y2: Integer): TPointArray;
By: footballjds, NaumanAkhlaQ, Nava2 & Cazax
Description: Results the dots specified by WhatDot in x1, y1, x2, y2.
Usage : 'npc', 'yellow' : Yellow Dot;
        'cape', 'blue' : Blue Dot;
        'item', 'red' : Red Dot;
        'player', 'white' : White Dot;
        'friend', 'green' : Green Dot;
*******************************************************************************}
(*
GetMiniMapDotsIn
~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function GetMiniMapDotsIn(WhatDot: String; x1, y1, x2, y2: Integer): TPointArray;

Results the dots specified by WhatDot in x1, y1, x2, y2.
Usage:

    - 'npc', 'yellow' = Yellow Dot;
    - 'cape', 'blue' = Blue Dot;
    - 'item', 'red' = Red Dot;
    - 'player', 'white' = White Dot;
    - 'friend', 'green' = Green Dot;


.. note::

    by

Example:

.. code-block:: pascal


*)

function GetMiniMapDotsIn(WhatDot: string; x1, y1, x2, y2: Integer): TPointArray;
var
  Color: Integer;
begin
  WhatDot := LowerCase(WhatDot);
  case WhatDot Of
    'npc', 'yellow': Color := 61937; //60909
    'cape', 'blue': Color := 12742980;
    'item', 'red': Color := 592381; //789758
    'player', 'white': Color := 16711422;
    'friend', 'green': Color := 61440;
  else
    srl_Warn('GetMiniMapDotsIn', '"' + WhatDot + '" is not a valid dot type', warn_AllVersions);
  end;
  FindColorsSpiralTolerance(MMCX, MMCY, Result, Color, x1, y1, x2, y2, 0);
  RAaSTPA(Result, 4);
  if (Length(Result) < 1) then Exit;
  if (WhatDot = 'player') or (WhatDot = 'white') then
  begin
    InvertTPA(Result);
    SetLength(Result, Length(Result) - 1);
    InvertTPA(Result);
  end;
end;

(*
GetMiniMapDots
~~~~~~~~~~~~~~

.. code-block:: pascal

    function GetMiniMapDots(WhatDot: String): TPointArray;

Results the dots specified by WhatDot on the Minimap. See GetMiniMapDots in for more information.


.. note::

    by Nava2

Example:

.. code-block:: pascal


*)

function GetMiniMapDots(WhatDot: String): TPointArray;
begin
  Result := GetMinimapDotsIn(WhatDot, MMX1, MMY1, MMX2, MMY2);
end;

(*
CountDots
~~~~~~~~~

.. code-block:: pascal

    function CountDots(WhatDot: String): integer;

Counts the occurance of WhatDot on the MiniMap. See GetMiniMapDots in for more information.


.. note::

    by Nava2

Example:

.. code-block:: pascal


*)

function CountDots(WhatDot: String): integer;
begin
  Result := Length(GetMinimapDots(WhatDot));
end;
