(*
Rafiki Player Manager
=====================

  This script will run the rafiki player manager, feel free to close this script
  tab when you are finished. NOTE: Can only be run in the lape interpreter (Script > Interpreter > Lape);

  * If you need help with rafiki you can use this guide:
     https://villavu.com/forum/showthread.php?t=47714

  * If you have found a bug regarding the player manager, please report it here:
     http://villavu.com/forum/project.php?projectid=10
*)

{$IFDEF LAPE}

{$i ../../srl.simba}
{$i rafiki.simba}

begin
  Rafiki_RunPlayerManager();
end.

{$ELSE}
begin
  messageDlg('Rafiki Player Manager', 'Cannot run the player manager since your interpeter isn''t set to Lape, to fix this go-to: (Script > Interepeter > Lape)', mtError, [mbOk]);
end.
{$ENDIF}
