(*
Lobby
=====

The lobby file holds functions and procedures that are used in the Runescape
lobby.

The source for this file can be found `here <https://github.com/SRL/SRL-6/blob/master/lib/interfaces/lobby/lobby.simba>`_.

*)

{$f-}

(*
type TRSLobby
~~~~~~~~~~~~~

A type that stores functions and properties of the Runescape lobby.
*)
type
  TRSLobby = record(TRSInterface)
    tabBoxes: TBoxArray;
 end;

(*
var lobby
~~~~~~~~~

Variable that stores functions and properties of the Runescape lobby.

Example:

.. code-block:: pascal

    if (lobby.isOpen()) then
      writeln('Lobby is open!');
*)
var
  lobby: TRSLobby;

(*
const Lobby Tabs
~~~~~~~~~~~~~~~~

Integer constants that representing the different lobby tabs.

Example:

.. code-block:: pascal

  if (lobby.getTab() = LOBBY_CLAN) then
    writeln('The clan chat tab is open!');

*)
const
  LOBBY_PLAYER = 0;
  LOBBY_WORLDS = 1;
  LOBBY_FRIENDS = 2;
  LOBBY_CHAT = 3;
  LOBBY_CLAN = 4;
  LOBBY_OPTIONS = 5;


{*
TRSLobby.__init()
~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    procedure TRSLobby.__init();

Initiates the lobby default values. Called at the end of this file.

.. note::

    - by Coh3n
    - Last updated: 23 July 2013 by Coh3n

Example:

.. code-block:: pascal

    lobby.__init();
*}
{$IFNDEF CODEINSIGHT}
procedure TRSLobby.__init();
begin
  with (Self) do
  begin
    name := 'RS Lobby';
    ID := ID_INTERFACE_LOBBY;
    parentID := -1;
    static := true;
    setBounds([21, 110, 782, 587]);
    tabBoxes := grid(6, 1, 45, 22, 100, 0, point(x1 + 70, y1 + 16));
  end;
end;
{$ENDIF}

{*
TRSLobby._skipEmailScreen
~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    procedure TRSLobby._skipEmailScreen();

Handles the validate email screen that comes up when you enter to lobby.

.. note::

    - by NCDS & Coh3n
    - Last updated: 22nd August 2014 by Olly

Example:

.. code-block:: pascal

    lobby._skipEmailScreen();
*}
{$IFNDEF CODEINSIGHT}
procedure TRSLobby._skipEmailScreen();
var
  TPA: TPointArray;
  b: TBox;
begin
  FindColorsTolerance(TPA, 14197278, GetClientBounds(), 60, ColorSetting(1));

  if (Length(TPA) > 200) and (CountColor(1, GetClientBounds()) > 10000) then
  begin
    b := GetTPABounds(TPA);
    if (InRange(b.x2 - b.x1, 70, 90)) then
    begin
      MouseBox(b, MOUSE_LEFT);
      Wait(Random(1000, 2000));
      print('TRSLobby._skipEmailScreen(): Closed validate email screen', TDebug.SUB);
    end;
  end;
end;
{$ENDIF}

(*
TRSLobby.isOpen()
~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function TRSLobby.isOpen(): boolean;

Returns true if we are at the lobby screen is loaded. Uses text recognition of
the tabs.

.. note::

    - by Coh3n
    - Last Updated: 29th July by Ashaman88

Example:

.. code-block:: pascal

    while (not lobby.isOpen()) do
      wait(100 + Random(400));
*)
function TRSLobby.isOpen(): boolean;
const
  COLOR = 16379862;
var
  t: integer;
begin
  t := (getSystemTime() + randomRange(7500, 8500));
  result := false;

  self._skipEmailScreen();

  result := (getColor(lobby.x1 + 41, lobby.y1 - 105) = COLOR); // color of top/left lobby sword symbol
end;

(*
TRSLobby.findPlayButton()
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function findPlayButton(var res: TPoint): boolean;

Returns true if the play button is found somewhere on the client.  Used as an easier
way to detect the lobby screen since some lobby tabs are different sizes, causing
lobby interface to change.

.. note::

    - by Coh3n & Olly
    - Last updated: 29th July by Ashaman88

Example:

.. code-block:: pascal

    lobby.findPlayButton(p);
*)
function TRSLobby.findPlayButton(var res: TPoint): boolean;
var
  tpa: TPointArray;
  atpa: T2DPointArray;
  width, height, i: integer;
begin
  result := false;
  getClientDimensions(width, height);

  if (findColorsTolerance(tpa, 3850483, 0, 0, width -1, height -1, 10)) then
  begin
    atpa := tpa.cluster(30, 10);

    for i := 0 to high(atpa) do
      if (inRange(length(atpa[i]), 280, 375)) then
      begin
        res := atpa[i].getMiddle();
        result := true;
        break;
      end;
  end;

  print('TRSLobby.findPlayButton(): result = ' + boolToStr(result), TDebug.SUB);
end;

(*
TRSLobby.getCurrentTab()
~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function TRSLobby.getCurrentTab: integer;

Gets current lobby tab.

.. note::

    - by Bionicle1800, NCDS & Cohen
    - Last Updated: 9th September by The Mayor

Example:

.. code-block:: pascal

    if (lobby.getCurrentTab() = LOBBY_WORLDS) then
      writeln('The world list is open!');

*)
function TRSLobby.getCurrentTab(): Integer;
const
  INACTIVE_TAB_BOTTOM = 9078134; // Bottom line of inactive tab
begin
  result := -1;

  if (not self.isOpen()) then
    exit();

  for result := 0 to high(self.tabBoxes) do
    if not (getColor(self.tabBoxes[result].x2, self.tabBoxes[result].y2) = INACTIVE_TAB_BOTTOM) then
    begin
      printf('TRSLobby.getCurrentTab(): Current tab is %d', [result]);
      break();
    end;

end;

{*
TRSLobby._open()
~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function TRSLobby._open(): boolean;

Exits from the game to the lobby screen. Should call players[currentPlayer].exitToLobby()
instead of this function.

.. note::

    - by Starblaster100, Raymond, IceFire908, Tarajunky, & Coh3n
    - Last Updated: 23 July 2013 by Co3n

Example:

.. code-block:: pascal

    if (players[currentPlayer].exitToLobby()) then
      writeln('We''ve exited to the lobby!');
*}
function TRSLobby._open(): boolean;
var
  t: integer;
  p: TPoint;
  b: TBox;
begin
  if (lobby.isOpen()) then
    exit(true);

  if (options.open()) then
  begin
    options.selectOption(['Lobby','xit to', 'obby']);

    t := (getSystemTime() + (7000));

    while (not result) and (getSystemTime() < t) do
    begin
      print('Waiting for lobby screen...', TDebug.SUB);
      result := lobby.isOpen();
      wait(700 + random(300));
    end;
  end;
end;

{*
TRSLobby.openTab
~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function TRSLobby.openTab(tab: integer): boolean;

Opens the lobby tab specified by 'tab'. Valied arguments for 'tab' are the
lobby tab constants at the top of the file.

.. note::

    - by Olly
    - Last Updated: 22nd August 2014 by Olly

Example:

.. code-block:: pascal

    lobby.openTab(LOBBY_WORLDS);

*}
function TRSLobby.openTab(const tab: Integer): Boolean;
var
  Timeout: UInt64;
  p: TPoint;
begin
  if (not self.isOpen()) then
    exit(false);

  if (self.getCurrentTab() = tab) then
    exit(true);

  p := MiddleBox(Self.tabBoxes[tab]).randRange(-9, 9, -7, 7);

  Mouse(p, MOUSE_LEFT);
  Timeout := (GetTickCount64() + Random(4000, 5000));

  while (not Result) and (Timeout > GetTickCount64()) do
  begin
    Result := (Self.getCurrentTab() = tab);
    Wait(Random(300, 600));
  end;

  print('TRSLobby.openTab(): Result = ' + BoolToStr(Result));
end;

{*
TRSLobby._leave()
~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function TRSLobby._leave(): boolean;

Leaves the lobby screen. This instance of the function is internal.  Use
players[currentPlayer].logout();.

.. note::

    - by IceFire908 & Coh3n
    - Last Updated: 29th July by Ashaman88

Example:

.. code-block:: pascal

    if (lobby.isOpen()) then
      if (not players[currentPlayer].leave()) then
        writeln('Oh no, we didn''t make it out of the Lobby Screen.');
*}
function TRSLobby._leave(): boolean;
var
  t: integer;
  exitButton: TPoint;
begin
  result := (not self.isOpen());

  t := (getSystemTime() + 30000);
  exitButton := point(self.x2 - 9, self.y1 - 77).rand(3);

  while (not result) and (getSystemTime() < t) do
  begin
    mouse(exitButton, MOUSE_LEFT);
    print('Waiting for login screen...', TDebug.SUB);
    wait(randomRange(500, 1000));
    result := (not lobby.isOpen());
  end;
end;

(*
TRSLobby.quickSelectWorld
~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function TRSLobby.quickSelectWorld(wo: integer): boolean;

Returns true if the desired world appears in the quick select favorites boxes
in the bottom right of the interface.  Will click the world if found.

.. note::

    - by Coh3n
    - Last Updated: 22nd August 2014 by Olly

Example:

.. code-block:: pascal

    if (not lobby.isOpen()) then
      lobby.open();
*)
function TRSLobby.quickSelectWorld(const World: Integer): Boolean;
var
  Boxes: TBoxArray;
  fWorlds: array [0..2] of Integer;
  i, tab: Integer;
begin
  Result := False;

  if (not self.isOpen()) then
    exit();

  // quick select only shows on player info, friends, or friend chat.
  tab := self.getCurrentTab();
  if (tab = LOBBY_OPTIONS) or (tab = LOBBY_WORLDS) then
    if (not self.openTab(LOBBY_PLAYER)) then
      exit();

  // a box around each of the quick select world boxes
  Boxes := Grid(3, 1, 37, 16, 62, 0, Point(Self.x2 - 193, Self.y2 - 54));
  for i := 0 to High(Boxes) do
  begin
    fWorlds[i] := -1;

    if (CountColorTolerance(12484874, Boxes[i], 20, ColorSetting(1)) > 10) then // Check if fav world exists (Light blue).
      fWorlds[i] := StrToIntDef(Tesseract_GetText(Boxes[i].x1, Boxes[i].y1, Boxes[i].x2, Boxes[i].y2, TTesseractFilter([5, 5, [True, -40, TM_Mean]]), TESS_WHITELIST_NUMBERS), -1);
  end;

  printf('TRSLobby.quickSelectWorld(): Found worlds %s', [toString(fWorlds)]);

  if (InIntArrayEx(fWorlds, i, World)) then
  begin
    mouseBox(Boxes[i], MOUSE_LEFT);
    printf('TRSLobby.quickSelectWorld(): Clicked world %d. [Index %d]', [World, i]);
    Exit(True);
  end;
end;

begin
  lobby.__init();
end;

{$f+}
