(**
 * This file is meant to hold all the user's player information.  The user only
 * has to enter their information in one file.  No longer do they have to enter
 * it in every script they use.
 *)

const
  NUMBER_OF_PLAYERS = 2;

function getPlayers(): TPlayerArray;
begin
  setLength(result, NUMBER_OF_PLAYERS);

  with result[0] do
  begin
    loginName := 'coh3n@villavu.com';
    displayName := 'Coh3n';
    nickname := 'account1';
    password := 'password1';
    bankPin := '1234';
  end;

  with result[1] do
  begin
    loginName := 'brak@villavu.com';
    displayName := 'BraK';
    nickname := 'account2';
    password := 'password2';
    bankPin := '4321';
  end;
end;
