(*
SRL
===

The SRL file is the most important file in SRL.  It's the file included in
every script that requires an SRL function.  Without this file included, the
SRL library isn't available to you.

*)

{$include_once lib/core/globals.simba}
{$include_once lib/core/debug.simba}
{$include_once lib/core/players.simba}
{$include_once lib/core/login.simba}

{$include_once lib/interfaces/lobby.simba}

{$include_once lib/utilities/time.simba}

function setupSRL(): boolean;
var
  t: integer;
begin
  t := getSystemTime();

  scriptStartTime := replace(theDate(DATE_DAY)+' at '+theTime(), ':', '.', [rfReplaceAll]);

  writeln('Set up SRL in ', (getSystemTime - t), 'ms.');
  result := true;
end;

begin
  setupSRL();
end;
