(*
SRL
===

The SRL file is the most important file in SRL.  It's the file included in
every script that requires an SRL function.  Without this file included, the
SRL library isn't available to you.

*)

{$include_once lib/utilities/types/types.simba}
{$include_once lib/utilities/time.simba}

{$include_once lib/core/globals.simba}
{$include_once lib/core/mouse.simba}
{$include_once lib/core/debug.simba}
{$include_once lib/core/text.simba}
{$include_once lib/core/players.simba}
{$include_once lib/core/client.simba}

{$include_once lib/interfaces/gametabs/gametab.simba}
{$include_once lib/interfaces/gametabs/logout.simba}
{$include_once lib/interfaces/gametabs/inventory.simba}
{$include_once lib/interfaces/gametabs/abilitybook.simba}
{$include_once lib/interfaces/lobby.simba}
{$include_once lib/interfaces/mainscreen.simba}
{$include_once lib/interfaces/actionbar.simba}
{$include_once lib/interfaces/minimap.simba}

{$IFDEF SMART}
  {$include_once lib/misc/smart.simba}
{$ENDIF}

{$f+}

function setupSRL(): boolean;
var
  t := getTickCount();
begin
  clearDebug();
  writeln('Set up SRL in ', (getTickCount() - t), 'ms.');

  {$IFNDEF SMART}
  activateClient();
  {$ENDIF}

  if (waitClientReady()) then
    writeln('Client is ready.')
  else begin
    writeln('Client is taking too long to load, terminating...');
    halt();
  end;

  result := true;
end;

