//----------------------------------------------------------------------------//
//--                     SRL Standard Resource Library                      --//
//----------------------------------------------------------------------------//
//-- by: Azeroth, Bebe, BenLand100, benleegt, Boreas, c0de, Cheesehunk      --//
//--   Coh3n, dakota, Dankness, driger1592, EvilChicken!, Flyboy,           --//
//--   Freddy1990, Hobbit, IceFire908, inferno, Kernel Klink, Knightstreak, --//
//--   Krazy_Meerkat, Krichevskoy, Liquid, Lorax, lordsaturn, Mad Cow,      --//
//--   marpis, Markus, masquerader, mastaraymond, moparisthebest,           --//
//--   Mutant Squirrle, n3ss3s, N1ke, Naum, Nava2, nielsie95, phantombmx,   --//
//--   pups, Pyro, RAM, Rasta Magician, realrune, Renax, Ron, RsN,          --//
//--   SKy Scripter, solemn wishes, Spky, SRL, Starblaster100, Stupid3ooo,  --//
//--   Sumilion, tarajunky, The Claw, The_Rs_Monkey, TRiLeZ, Wizzup?,       --//
//--   WT-Fakawi, XxKanexX, Yakman, YoHoJo, ZephyrsFury, _ChArMz,           --//
//--                                                                        --//
//--                                ....... and the SRL Community.          --//
//----------------------------------------------------------------------------//

//----------------------------------------------------------------------------//
//--                          SRL Optional SMART                            --//
//--                                                                        --//
//--                SMART Minimizable Autoing Resource Thing                --//
//----------------------------------------------------------------------------//

{$IFDEF SMART}
    {$IFNDEF SRL_SMART}
        {.include_once SRL/misc/smart.simba}
    {$ENDIF}
{$ENDIF}

//----------------------------------------------------------------------------//
//--                         SRL Level 1 Includes                           --//
//--                                                                        --//
//--        Low Level Math, Mouse Movement and Color routines.              --//
//----------------------------------------------------------------------------//

{.include_once SRL/core/globals.simba}
{.include_once SRL/core/math.simba}
{.include_once SRL/core/mouse.simba}
{.include_once SRL/core/color.simba}
{.include_once SRL/core/players.simba}

//----------------------------------------------------------------------------//
//--                         SRL Level 2 Includes                           --//
//--                                                                        --//
//--                     Interface and OCR routines.                        --//
//----------------------------------------------------------------------------//

{.include_once SRL/core/text.simba}
{.include_once SRL/core/timing.simba}
{.include_once SRL/core/chat.simba}
{.include_once SRL/core/gametab.simba}

//----------------------------------------------------------------------------//
//--                         SRL Level 3 Includes                           --//
//--                                                                        --//
//--   MapWalking, AntiRandoms, Objects, Bank, Symbol and many more...      --//
//----------------------------------------------------------------------------//

{.include_once SRL/core/animation.simba}
{.include_once SRL/core/flag.simba}
{.include_once SRL/core/worldswitcher.simba}
{.include_once SRL/core/login.simba}
{.include_once SRL/core/autocolor.simba}
{.include_once SRL/core/mapwalk.simba}
{.include_once SRL/core/object.simba}
{.include_once SRL/core/amount.simba}
{.include_once SRL/core/inventory.simba}
{.include_once SRL/core/bank.simba}
{.include_once SRL/core/symbol.simba}
{.include_once SRL/core/globalstats.simba}
{.include_once SRL/core/antiban.simba}
{.include_once SRL/core/antirandoms/common.simba}
{.include_once SRL/core/antirandoms/certer.simba}
{.include_once SRL/core/antirandoms/demon.simba}
{.include_once SRL/core/antirandoms/forester.simba}
{.include_once SRL/core/antirandoms/quiz.simba}
{.include_once SRL/core/antirandoms/sandwich.simba}
{.include_once SRL/core/antirandoms/evilbob.simba}
{.include_once SRL/core/antirandoms/leo.simba}
{.include_once SRL/core/antirandoms/frog.simba}
{.include_once SRL/core/antirandoms/molly.simba}
{.include_once SRL/core/antirandoms/pillory.simba}
{.include_once SRL/core/antirandoms/pinball.simba}
{.include_once SRL/core/antirandoms/maze.simba}
{.include_once SRL/core/antirandoms/capnarnav.simba}
{.include_once SRL/core/antirandoms/beekeeper.simba}
{.include_once SRL/core/antirandoms/abyss.simba}
{.include_once SRL/core/antirandoms/mordaut.simba}
{.include_once SRL/core/antirandoms/prisonpete.simba}
{.include_once SRL/core/antirandoms/mime.simba}
{.include_once SRL/core/antirandoms/antirandoms.simba}

(*
SetUpSRL
~~~~~~~~~~~

.. code-block:: pascal

    procedure SetUpSRL;

Initiates  SRL

.. note::

  by SRL Dev Team

*)

procedure SetUpSRL;
var
  T: Integer;
begin
  SetUpBoxes; //Sets up box variables in globals.simba
  T := GetTimeRunning;
  MouseSpeed := 15;
  {$IFDEF UseLaptopMouse}
    LMouse_MissChance := 75;
  {$ENDIF}
  CheckHPFirst := True;
  Reincarnate := False;
  TalkAfterRandoms := False;
  Banks := 0;
  RoadColor := 0;
  WaterColor := 0;
  BankColor := 0;
  LampSkill := 'mining';
  LoadCosineArrays;
  SymbolAccuracy:= 0.8;
  LoadTeleRandoms;
  SolveSRLRandoms := True;
  UseFindMod := True;
  LogoutOnMod := True;
  UseFindTrade := True;
  Screenshots := False;
  GraphicsSet := False;
  AllowPVP    := False;
  ScreenShots := True;
  WarnSensitivity := -2;
  SetupAutoColors;
  AddOnTerminate('FreeSRL');
  SetSupressExceptions(true);
  Writeln ('SRL Compiled in '+  IntToStr(GetTimeRunning - T) + ' ms.');
 {$IFDEF SRL_SMART}
    if (Smart_Server = 0) then
    begin
      Smart_Server := 1
      Smart_Signed := True;
      Smart_SuperDetail := False;
    end;
    Writeln('SMART Initialized.' + #10 + 'Loaded: Server ' + IntToStr(Smart_Server) + ', Members: ' + BoolToStr(Smart_Members)
            + ', Signed: ' + BoolToStr(Smart_Signed) + ', Super Detail: ' + BoolToStr(Smart_SuperDetail) + '.');
    SmartSetupEx(Smart_Server, Smart_Members, Smart_Signed, Smart_SuperDetail);
    SetTargetArray(SmartImageArray, 765,503);
    repeat
      Wait(100);
      if (GetTimeRunning - T) > 120000 then
        Break;
    until (RSReady);
  {$ELSE}
    Smart_Server := 0;
    Smart_Members := False;
    Smart_Signed := True;
    Smart_SuperDetail := False;
  {$ENDIF}
end;
