(*
SRL
===

The SRL file is the most important file in SRL.  It's the file included in
every script that requires an SRL function.  Without this file included, the
SRL library isn't available to you.

*)

{$include_once lib/utilities/types/types.simba}
{$include_once lib/utilities/time.simba}
{$include_once lib/utilities/drawing.simba}
{$include_once lib/utilities/pixelshift.simba}
{$include_once lib/utilities/color.simba}

{$include_once lib/core/globals.simba}
{$include_once lib/core/mouse.simba}
{$include_once lib/core/debug.simba}
{$include_once lib/core/text.simba}
{$include_once lib/core/players.simba}
{$include_once lib/core/client.simba}

{$include_once lib/interfaces/gametabs/gametab.simba}
{$include_once lib/interfaces/gametabs/backpack.simba}
//{$include_once lib/interfaces/gametabs/abilitybook.simba}
{$include_once lib/interfaces/lobby/lobby.simba}
{$include_once lib/interfaces/lobby/worlds.simba}
{$include_once lib/interfaces/mainscreen.simba}
//{$include_once lib/interfaces/actionbar.simba}
{$include_once lib/interfaces/minimap.simba}
{$include_once lib/interfaces/bankscreen.simba}
{$include_once lib/interfaces/options.simba}
{$include_once lib/interfaces/chatbox.simba}
{$include_once lib/interfaces/conversationbox.simba}

{$include_once lib/misc/srlstats.simba}
{$include_once lib/misc/antiban.simba}
{$include_once lib/misc/items.simba}

{$IFDEF SMART}
  {$include_once lib/misc/smart.simba}
{$ENDIF}

{$f+}

function setupSRL(): boolean;
var
  t := getSystemTime();
begin
  print('setupSRL()', TDebug.HEADER);
  print('Setting up SRL...');

  {$IFNDEF SMART}
    activateClient();
  {$ELSE}
    initSmart(smartForceNewClient);

    if (smartEnableDrawing) then
      smartSetupDrawing();
  {$ENDIF}

  if (waitClientReady()) then
    print('Client is ready.')
  else begin
    print('Client is taking too long to load, terminating...');
    print('setupSRL(): '+toStr(result), TDebug.FOOTER);
    terminateScript();
  end;

  result := true;
  print('Setup SRL in '+toStr(getSystemTime() - t)+'ms.');
  print('setupSRL(): '+toStr(result), TDebug.FOOTER);
end;

