Attack
attack
Autocast
autocast

Bank
bank
Booth
booth

Cast
cast
Chop
chop
Climb
Climb-down
Climb-up
Cancel

Deposit
deposit
Door
door
down
Down
Eat
eat
Examine
examine
Follow
follow
Guard
guard
Goblin
goblin
Here
here
Mine
mine
more
More
Ladder
ladder
Level
level
money
Money
Oak
oak
Open
open
Options
options
Pick
pick
Rocks
rocks
Rock
rock
Search
search
Talk
talk
Talk-To
Toggle
toggle
Trade
trade
Table
table
Up
up
Use
use
Use-quickly
View
view
Walk
walk
Willow
willow
Withdraw
withdraw
XP
Yew
yew