(*

libAntirandoms.simba
==========

Includes the `antirandoms` package

*)


{$IFNDEF srl_lib_antirandoms}

{$DEFINE srl_lib_antirandoms}

{$include_once detect.simba}
{$include_once abyss.simba}
{$include_once beekeeper.simba}
{$include_once capnarnav.simba}
{$include_once certer.simba}
{$include_once common.simba}
{$include_once demon.simba}
{$include_once evilbob.simba}
{$include_once forester.simba}
{$include_once frog.simba}
{$include_once leo.simba}
{$include_once maze.simba}
{$include_once mime.simba}
{$include_once molly.simba}
{$include_once mordaut.simba}
{$include_once pillory.simba}
{$include_once pinball.simba}
{$include_once prisonpete.simba}
{$include_once quiz.simba}
{$include_once sandwich.simba}

{$ENDIF}
