(*
Crafting

======
The Crafting include contains all kinds of functions & features to use with the
Crafting skill.

*)

{*******************************************************************************
function OpenOven: Boolean;
By: WT-Fakawi
Description: Opens oven.
*******************************************************************************}
function OpenOven: Boolean;
var
  x, y, Mark:Integer;
begin
  Result := False;
  if (not LoggedIn) then exit;
  MarkTime(Mark);
  repeat
    if FindColorTolerance(X, Y, 867959, MSX1, MSY1, MSX2, MSY2, 20) then
    begin
      MMouse(X, Y, 6, 6);
      if WaitUpText('ire', 375) then
      begin
        GetMousePos(X, Y);
        Mouse(X, Y, 0, 0, True);
        Result := True;
      end;
    end;
    Wait(100 + Random(1000));
  until FindColorTolerance(X, Y, 9343516, 33, 368, 33, 368, 20) or (TimeFromMark(Mark) > 15000);
end;

{*******************************************************************************
procedure SetupCrafting;
By: SRL
Description: Declares Global Bitmaps.
*******************************************************************************}
procedure SetupCrafting;
begin
end;
