(*
Woodcutting

======
The Woodcutting include contains all kinds of functions & features to use with the
Woodcutting skill.

*)

{*******************************************************************************
function FindAxe: Boolean;
By: Sumilion, edited by Rasta Magician and EvilChicken!
Description: Finds if there is an axe present. Axe can be wielded or unwielded.
Results name of found axe as uncapitalized string.
*******************************************************************************}
{function FindAxe: string;
var
  Ix, Iy, _Tab: Integer;
  I, InvAxe, WieldAxe, FoundAxe: Byte;
begin
  Result := '';
  if not LoggedIn then exit;
  //srl_LoadBitmaps([47, 48, 49, 50, 51, 52, 53, 54, 110]);
  I := 0;
  _Tab := GetCurrentTab;
  
  repeat
    case GetCurrentTab of
      tab_Equip: begin
           for WieldAxe := 0 to 8 do
             if FindTransparentBitmapTolerance(srl_GetBitmap(54-WieldAxe + Integer(WieldAxe = 8) * 64),Ix, Iy, clBlack, 566, 285, 606, 327, 10) then
               Break;
           if I = 0 then
             if not GameTab(tab_Inv) then exit;
           Inc(I);
         end;

      tab_Inv: begin
           for InvAxe := 0 to 8 do
             if FindTransparentBitmapTolerance(srl_GetBitmap(54 - InvAxe + Integer(InvAxe = 8) * 64), Ix, Iy, clBlack, MIX1, MIY1, MIX2, MIY2, 10) then
               Break;
           if I = 0 then
             if not GameTab(tab_Equip) then exit;
           Inc(I);
         end;
    else
      if not GameTab(tab_Equip) then exit;
    end;
  until I = 2;

  if (InvAxe = 9) and (WieldAxe = 9) then
  begin
    Writeln('No axe was found.');
    srl_FreeBitmaps;
    Exit;
  end;

  GameTab(_Tab)
  FoundAxe := Min(WieldAxe, InvAxe);

  case FoundAxe of
    0: Result := 'dragon';
    1: Result := 'rune';
    2: Result := 'addy';
    3: Result := 'mith';
    4: Result := 'black';
    5: Result := 'steel';
    6: Result := 'iron';
    7: Result := 'bronze';
    8: Result := 'adze';
  end;

  WriteLn('Using ' + Capitalize(Result) + ' axe.');
  srl_FreeBitmaps;
end; }

{*******************************************************************************
function FindBirdsNest: Boolean;
By: Liquid and Starblaster100
Description: If a birds nest is found, it will pick it up
*******************************************************************************}
function FindBirdsNest: Boolean;
var
  tries, x, y: Integer;
  s: string;
begin
  if (not (GetLastChatText(s))) then
    LastChatter(s);
  if (Pos(s, 'A bird') <> 0) then
  begin
    repeat
      if not (FindObj(x, y, 'Take Bird', 3952984, 10)) or
        not (FindObj(x, y, 'Take Bird', 1713706, 10)) or
        not (FindObj(x, y, 'Take Bird', 1581604, 10)) then
      begin
        KeyDown(VK_LEFT);
        Wait(700 + Random(500));
        KeyUp(VK_LEFT);
        Wait(400 + Random(300));
      end;
      if not (FindObj(x, y, 'Take Bird', 3952984, 10)) or
        not (FindObj(x, y, 'Take Bird', 1713706, 10)) or
        not (FindObj(x, y, 'Take Bird', 1581604, 10)) then
      begin
        x := 648;
        y := 83;
        tries := tries + 1;
        FindColorSpiral(x, y, 241, 570, 5, 725, 155);
        Mouse(x + 3, y + 3, 2, 2, True);
        Flag;
        Wait(200 + Random(100));
      end;
      if (FindObj(x, y, 'Take Bird', 3952984, 10)) or
        (FindObj(x, y, 'Take Bird', 1713706, 10)) or
        (FindObj(x, y, 'Take Bird', 1581604, 10)) then
      begin
        WriteLn('Birds Nest Found');
        Wait(450 + Random(400));
        GetMousePos(x, y);
        Mouse(x, y, 0, 0, True);
        Flag;
        Result := True;
        Wait(500 + Random(300));
        if (Screenshots) then
          SaveScreenshot('Birds Nest - SRL - ' + IntToStr(GetTimeRunning) + '.bmp');
        tries := tries + 100;
 //       Birdsnest := Birdsnest + 1;
        Mouse(583, 226, 2, 2, False);
        Wait(100 + Random(100));
        ChooseOption('Examine');
        Exit;
      end;
    until (FindObj(x, y, 'Take Bird', 3952984, 10)) or
      (FindObj(x, y, 'Take Bird', 1713706, 10)) or
      (FindObj(x, y, 'Take Bird', 1581604, 10)) or (tries > 5)
  end;
end;


{*******************************************************************************
procedure SetupWoodcutting;
By: SRL
Description: Declares Global Bitmaps.
*******************************************************************************}
procedure SetupWoodcutting;
begin
end;
