(*
Inventory
=========

The Inventory include contains all inventory-related functions.

.. contents::

*)

{ type TInvenItem;
  Description: Holds data regarding an inventory item }
type
  TItem  = record
    Width, Height : Integer; // the width and height of the item
    Count : Integer;         // the count of the item
    ItemBox : TBox;          // the exact box around the item
    CenterPoint : TPoint;    // the center point inside the item
    ExistsItem : Boolean;    // to define the item Exists
    Name : String;           // to define name of an item.
    ColorArr: TIntegerArray; // to define an array of colors
    CheckSum: Integer;       // to define the checksum used in Item scanning
    TPACount:Integer;        // the length of the Items TPA
  end;

var
  TItems : array of TItem;
