(*
Logout
======

The logout file holds any functions/procedures that interact with the logout
gametab.

*)

{$include_once gametab.simba}

{$f-}

(*
type TRSTabLogout
~~~~~~~~~~~~~~~~~

A type that stores functions and properties of the Runescape logout tab.
*)
type
  TRSTabLogout = record(TRSInterface)
    tabIndex: integer;
  end;

(*
var tabLogout
~~~~~~~~~~~~~

Variable that stores functions and properties of the Runescape logout tab.
*)
var
  tabLogout: TRSTabLogout;

{*
TRSTabLogout.__init()
~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    procedure TRSTabLogout.__init();

Initiates the tabLogout variable. Called at the end of this file.

.. note::

    by Coh3n
    Last updated: Mar. 3, 2013 by Coh3n

Example:

.. code-block:: pascal

    tabLogout.__init();
*}
procedure TRSTabLogout.__init();
begin
  with self do
  begin
    name := 'RS Logout tab';
    ID := ID_INTERFACE_TAB_LOGOUT;
    tabIndex := _TAB_LOGOUT;
    parentID := -1;
    static := true;
    x1 := _gameTabArea.x1;
    y1 := _gameTabArea.y1;
    x2 := _gameTabArea.x2;
    y2 := _gameTabArea.y2;
    w := (x2 - x1);
    h := (y2 - y1);
    cx := self.getCenterPoint().x;
    cy := self.getCenterPoint().y;
  end;
end;

(*
TRSTabLogout.isOpen()
~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function TRSTabLogout.isOpen(): boolean;

Returns true if the logout tab is opened.

.. note::

    by Coh3n
    Last updated: Feb. 28, 2013 by Coh3n

Example:

.. code-block:: pascal

    if (tabLogout.isOpen()) then
      writeln('Logout tab is open');
*)
function TRSTabLogout.isOpen(): boolean;
begin
  result := (getCurrentTab() = self.tabIndex);
end;

(*
TRSTabLogout.open()
~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function TRSTabLogout.open(): boolean;

Returns true if the logout tab is opened.

.. note::

    by Coh3n
    Last updated: Mar. 2, 2013 by Coh3n

Example:

.. code-block:: pascal

    if (tabLogout.open()) then
      writeln('Opened logout tab');
*)
function TRSTabLogout.open(): boolean;
begin
  result := _openGameTab(self.tabIndex);
end;

{*
TRSTabLogout.mouseText()
~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function TRSTabLogout.mouseText(txt: TStringArray; mouseAction: integer = MOUSE_LEFT): boolean;

Returns true if the logout text is clicked.

.. note::

    by Coh3n
    Last updated: Mar. 1, 2013 by Coh3n

Example:

.. code-block:: pascal

    if (tabLogout.mouseText(['Login'])) then
      writeln('We are logging out');
*}
function TRSTabLogout.clickText(txt: TStringArray; mouseAction: integer = MOUSE_LEFT): boolean;
var
  p: TPoint;
begin
  if (not self.open()) then
    exit(false);

  wait(100 + random(200));
  result := mouseText(txt, [upCharsEx], self.getBounds(), mouseAction);
end;

begin
  tabLogout.__init();
end;
