(*
Logout
======

The logout file holds any functions/procedures that interact with the logout
gametab.

*)

{$include_once gametab.simba}

type
  TTabLogout = record(TRSInterface)
    tabIndex: integer;
  end;

var
  tabLogout: TTabLogout;

procedure TTabLogout.__init();
begin
  with self do
  begin
    name := 'RS Logout tab';
    ID := ID_INTERFACE_TAB_LOGOUT;
    tabIndex := _TAB_LOGOUT;
    parentID := -1;
    static := true;
    x := _gameTabArea.x1;
    y := _gameTabArea.y1;
    w := (_gameTabArea.x2 - x);
    h := (_gameTabArea.y2 - y);
    bounds := self.getBounds();
  end;
end;

(*
TTabLogout.isOpen()
~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function TTabLogout.isOpen(): boolean;

Returns true if the logout tab is opened.

.. note::

    by Coh3n
    Last updated: Feb. 28, 2013 by Coh3n

Example:

.. code-block:: pascal

    if (tabLogout.isOpen()) then
      writeln('Logout tab is open');
*)
function TTabLogout.isOpen(): boolean;
begin
  result := (getCurrentTab = self.tabIndex);
end;

(*
TTabLogout.open()
~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function TTabLogout.open(): boolean;

Returns true if the logout tab is opened.

.. note::

    by Coh3n
    Last updated: Mar. 2, 2013 by Coh3n

Example:

.. code-block:: pascal

    if (tabLogout.open()) then
      writeln('Opened logout tab');
*)
function TTabLogout.open(): boolean;
begin
  result := _openGameTab(self.tabIndex);
end;

{*
TTabLogout.mouseText()
~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function TTabLogout.mouseText(txt: TStringArray; mouseAction: integer = MOUSE_LEFT): boolean;

Returns true if the logout text is clicked.

.. note::

    by Coh3n
    Last updated: Mar. 1, 2013 by Coh3n

Example:

.. code-block:: pascal

    if (tabLogout.mouseText(['Login'])) then
      writeln('We are logging out');
*}
function TTabLogout.clickText(txt: TStringArray; mouseAction: integer = MOUSE_LEFT): boolean;
var
  p: TPoint;
begin
  if (not self.open()) then
    exit(false);

  wait(100 + random(200));
  result := mouseText(txt, [upCharsEx], self.bounds, mouseAction);
end;

begin
  tabLogout.__init();
end;
