(*
Chatbox
=======

The chatbox file holds functions and procedures that are used in the
Runescape chat box.

The source for this file can be found
`here <https://github.com/SRL/SRL-6/blob/master/lib/interfaces/chatbox.simba>`_.

*)

{$include_once interfaces.simba}
{$include_once ../core/text.simba}

{$f-}

(*
type TRSChatbox
~~~~~~~~~~~~~~~

A type that stores functions and properties of the Runescape chat box interface.
*)
type
  TRSChatbox = record(TRSInterface)
    chatArea: TBox;
  end;

(*
var chatbox
~~~~~~~~~~~

Variable that stores functions and properties of the Runescape chatbox interface.
*)
var
  chatbox: TRSChatbox;

{*
TRSChatbox.__init
~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    procedure TRSChatbox.__init();

Initiates the chatbox variable.

.. note::

    - by Coh3n
    - Last Updated: 08 August 2013 by Coh3n

Example:

.. code-block:: pascal

    chatbox.__init();
*}
{$IFNDEF CODEINSIGHT}
procedure TRSChatbox.__init();
begin
  with self do
  begin
    name := 'RS Chat Box';
    ID := ID_INTERFACE_CHAT_BOX;
    parentID := -1;
    static := false;
    setBounds([1, 362, 573, 598]);
    chatArea := [4, 429, 571, 577];
  end;
end;
{$ENDIF}

(*
TRSChatbox.findAnyText
~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function TRSChatbox.findAnyText(txt: TStringArray): boolean;

Initiates the chatbox variable.

.. note::

    - by Olly
    - Last Updated: 17 October 2013 by Olly

Example:

.. code-block:: pascal

    chatbox.findAnyText(['Hello']);
*)
function TRSChatbox.findAnyText(txt: TStringArray): boolean;
var
  p: TPoint;
begin
  result := findText(p, txt, [smallchars], chatArea);

  if (result) then
    print('TRSChatbox.findAnyText(): Found "'+toStr(txt)+'"', TDebug.SUB);
end;

begin
  chatbox.__init();
end;
