(*
Interfaces
==========

The interfaces file stores any global interface functions, including TRSInterface
and all its functions.  All interface files should import this file.

The source for this file can be found
`here <https://github.com/SRL/SRL-6/blob/master/lib/interfaces/interfaces.simba>`_.

*)

{$f-}

(*
const IDs
~~~~~~~~~

Integer constants that represent the ID's of each global interface.
*)
const
  // gametabs
  ID_INTERFACE_GAMETABS         = 0;
  ID_INTERFACE_TAB_BACKPACK     = 1;
  ID_INTERFACE_TAB_MELEE        = 2;
  ID_INTERFACE_TAB_MAGIC        = 3;
  ID_INTERFACE_TAB_RANGED       = 4;
  ID_INTERFACE_TAB_DEFENSIVE    = 5;
  ID_INTERFACE_TAB_STATS        = 6;
  ID_INTERFACE_TAB_EQUIPMENT    = 7;
  ID_INTERFACE_TAB_PRAYER       = 8;
  ID_INTERFACE_TAB_ABILITY_BOOK = 9;
  ID_INTERFACE_TAB_FRIENDS      = 10;
  ID_INTERFACE_TAB_FRIENDS_CHAT = 11;
  ID_INTERFACE_TAB_CLAN_CHAT    = 12;
  ID_INTERFACE_TAB_OPTIONS      = 13;
  ID_INTERFACE_TAB_EMOTES       = 14;
  ID_INTERFACE_TAB_MUSIC        = 15;
  ID_INTERFACE_TAB_NOTES        = 16;

  // client - logged in
  ID_INTERFACE_ACTION_BAR = 30;
  ID_INTERFACE_CHAT_BOX   = 31;
  ID_INTERFACE_MINIMAP    = 32;
  ID_INTERFACE_MAINSCREEN = 33;
  ID_INTERFACE_BANKSCREEN = 34;
  ID_INTERFACE_OPTIONS    = 35;
  ID_INTERFACE_CONVERSATION_BOX = 36;
  ID_INTERFACE_PINSCREEN = 37;
  ID_INTERFACE_PRODUCTION = 38;
  ID_INTERFACE_LODESTONE = 39;
  ID_INTERFACE_TOOL = 40;
  ID_INTERFACE_PROGRESS = 41;
  ID_INTERFACE_DEPOSITBOX = 42;
  ID_INTERFACE_POWERSSCREEN = 43;

  // client - logged out
  ID_INTERFACE_LOBBY        = 44;
  ID_INTERFACE_LOBBY_WORLDS = 45;

(*
type TRSInterface
~~~~~~~~~~~~~~~~~

A record that stores useful information about RS interfaces.
*)
type
  TRSInterface = record
    name: string;
    ID, parentID: integer;
    static: boolean;
    x, y, w, h: integer;
    x1, y1, x2, y2: integer;
    cx, cy: integer;
  end;

(*
TRSInterface.getBounds
~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function TRSInterface.getBounds(): TBox;

Returns a TBox of the TRSInterface's location.

.. note::

    - by Coh3n
    - Last Updated: 13 September 2013 by Coh3n

Example:

.. code-block:: pascal

    b := mainscreen.getBounds();
*)
function TRSInterface.getBounds(): TBox;
begin
  result := intToBox(self.x1, self.y1, self.x2, self.y2);
end;

(*
TRSInterface.setBounds
~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    procedure TRSInterface.getBounds(newBounds: TBox);

Sets the bounds, width, height, and center point of the TRSInterface.

.. note::

    - by Coh3n
    - Last Updated: 13 September 2013 by Coh3n

Example:

.. code-block:: pascal

    mainscreen.setBounds(newBox);
*)
procedure TRSInterface.setBounds(newBounds: TBox);
begin
  self.x := newBounds.x1;
  self.y := newBounds.y1;
  self.w := newBounds.x2 - newBounds.x1 +1;
  self.h := newBounds.y2 - newBounds.y1 +1;

  self.x1 := newBounds.x1;
  self.y1 := newBounds.y1;
  self.x2 := newBounds.x2;
  self.y2 := newBounds.y2;

  self.cx := middleBox(newBounds).x;
  self.cy := middleBox(newBounds).y;
end;

(*
TRSInterface.getCenterPoint
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function TRSInterface.getCenterPoint(): TPoint;

Returns the center point of the TRSInterface.

.. note::

    - by Coh3n
    - Last Updated: 21 May 2013 by Coh3n

Example:

.. code-block:: pascal

    mP := tabInventory.getCenterPoint();
*)
function TRSInterface.getCenterPoint(): TPoint;
begin
  result := self.getBounds().getMiddle();
end;

{$f+}
