(*
Production
==========

The production file holds functions and procedures that are used in the
Runescape production screen.

The source for this file can be found `here <https://github.com/SRL/SRL-6/blob/master/lib/interfaces/production.simba>`_.

*)

{$f-}

{$include_once interfaces.simba}

(*
type TRSProductionScreen
~~~~~~~~~~~~~~~~~~~~~~~~

A type that stores the production interface properties.
*)
type
  TRSProductionScreen = type TRSInterface;

(*
var productionScreen
~~~~~~~~~~~~~~~~~~~~

Variable that stores functions and properties of the Runescape production interface.

Example:

.. code-block:: pascal

    if (productionScreen.isOpen() then
      writeln('Production screen is open!');
*)
var
  productionScreen: TRSProductionScreen;

{*
TRSProductionScreen.__init
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    procedure TRSProductionScreen.__init();

Initializes the TRSProductionSceen.

.. note::

    - by Olly
    - Last Updated: 06 November 2013 by Olly

Example:

.. code-block:: pascal

    productionScreen.__init();
*}
{$IFNDEF CODEINSIGHT}
procedure TRSProductionScreen.__init();
begin
  with (self) do
  begin
    name := 'RS Production Screen';
    ID := ID_INTERFACE_PRODUCTION;
    parentID := -1;
    static := false;
    setBounds([36, 33, 539, 358]);
  end;
end;
{$ENDIF}

(*
TRSProductionScreen.isOpen
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function TRSProductionScreen.isOpen(waitTime: integer = 0): boolean;

Returns true if the production screen is open, includes a optional parameter
'waitTime' (default 0) which will search for the production screen until
'waitTime' is reached.

.. note::

    - by Olly
    - Last Updated: 06 November 2013 by Olly

Example:

.. code-block:: pascal

    if (productionScreen.isOpen()) then
      writeln('it''s open!');
*)
function TRSProductionScreen.isOpen(waitTime: integer = 0): boolean;
const
  BORDER_COLOR = 1388125;
  BACKGROUND_COLOR = 921102;
var
  t, cts: integer;
begin
  t := (getSystemTime() + waitTime);

  cts := getToleranceSpeed();
  setColorToleranceSpeed(1);

  repeat
    if (getColor(self.x1 + 8, self.y1 + 33) = BORDER_COLOR) then
      if (countColor(BACKGROUND_COLOR, intToBox(self.x1 +250, self.y1 +40, self.x2 -20, self.y2 -250)) > 2000) then
      begin
        result := true;
        break;
      end;
  until (getSystemTime() >= t);

  setColorToleranceSpeed(cts);
end;

(*
TRSProductionScreen.clickStart
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function TRSProductionScreen.clickStart(): boolean;

Attempts to click the blue "start" button, returns if succesfull or not.

.. note::

    - by Olly
    - Last Updated: 06 November 2013 by Olly

Example:

.. code-block:: pascal

    if (productionScreen.clickStart()) then
      writeln('We started making something!');
*)
function TRSProductionScreen.clickStart(): boolean;
var
  b: TBox;
begin
  result := false;

  if (self.isOpen()) then
  begin
    b := [self.x1 +252, self.y2 -30, self.x2 -29, self.y2 -3];
    mouseBox(b, MOUSE_LEFT);

    result := true;
    wait(150 + random(150));
  end;

  print('TRSProductionScreen.clickStart(): result = ' + lowercase(boolToStr(result)), TDebug.SUB);
end;

begin
  productionScreen.__init();
end;
