{$include_once powers.simba}

{$f-}

{$IFNDEF CODEINSIGHT}
const
  __ABILITY_SET_ABILITIES = [TAbility.WRACK .. TAbility.TSUNAMI];

  __MAGIC_ABILITY_SETS = [__ABILITY_SET_ABILITIES];
{$ENDIF}

var
  tabMagic: TRSTabMagic;

{$IFNDEF CODEINSIGHT}
procedure TRSTabMagic.__init();
begin

  with self do
  begin

    name := 'RS Magic tab';
    ID := ID_INTERFACE_TAB_MAGIC;
    tabIndex := TAB_MAGIC;
    parentID := TAB_POWERS;//-1;
    static := true;

    __numberOfSubTabs := 4;
    //__subTabGrid := grid(self.__numberOfSubTabs, 1, 19, 19, 26, 0, point(gameTabs.visibleTabArea.x1 + 15 + 9, gameTabs.visibleTabArea.y1 + 7 + 9));
    __abilitySets := __MAGIC_ABILITY_SETS;
    __firstAbilityInSubTab := [TAbility.WRACK];
  end;
end;
{$ENDIF}

{$IFNDEF CODEINSIGHT}
function __findTabMagic(): boolean;
begin

  result := tabMagic.__find();
end;
{$ENDIF}

{$f+}

begin

  tabMagic.__init();
  powers.magic.__init();

  __interfaceFindFunctions[tabMagic.ID] := @__findTabMagic;
end;
