(*
Client
======

The Client file holds functions that have anything to do with the RS client or
client settings.

*)

{$include_once ../interfaces/lobby/lobby.simba}

{$f-}

(*
isClientReady
~~~~~~~~~~~~~

.. code-block:: pascal

    function isClientReady: Boolean;

Returns true if we are ready to auto (on loginscreen or logged in).
Useful for waiting until RS has fully loaded.

.. note::

    by ZephyrsFury
    Last updated: 16 July 2013 by Coh3n

Example:

.. code-block:: pascal

    while (not isClientReady) do
      SleepAndMoveMouse(100 + Random(500));

*)
function isClientReady(): boolean;
begin
  Result := (isLoggedIn() or lobby.isOpen());

  if (not Result) then
  begin
    ImageResetClientArea;
    Result := (GetColor(974, 155) = 16645629); // X button in top right
  end;
end;

(*
waitClientLoaded
~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function waitClientLoaded(): boolean;

Waits for the client to load.  Will terminate the script if the client loaded
isn't set to fixed size.

.. note::

    by Coh3n
    Last updated: 18/04/2012 by Ollybest

Example:

.. code-block:: pascal

    if (waitClientReady()) then
      writeln('Client is ready!');

*)
function waitClientReady(): boolean;
var
  t, i: integer;
begin
  result := false;

  t := getSystemTime();
  i := 1;

  print('If RS is loaded and nothing is happening, make sure the RS client is set'+
        ' to "Resizable", the screen dimensions are set to 1024x768, and there are no pop-ups open', TDebug.HINT);

 {$IFNDEF SMART}
   print('You are not using SMART, be sure to use Simba''s crosshairs'+
        ' to select the RS client.', TDebug.HINT);
 {$ENDIF}

  print('Waiting up to 5 minutes for RS to load...');

  while ((getSystemTime() - t) < (5 * 60000)) do // 5 minutes
  begin
    if (isClientReady()) then
      exit(true);

    if ((getSystemTime() - t) > (i * 60000)) then // each minute
    begin
      print(intToStr(i) + ' minute(s) have passed, client is not ready yet');
      inc(i);
    end;

    wait(250);
  end;
end;   

