(*
Globals
=======

The globals file holds any variables used throughout multiple files in SRL.

*)

{$f-}

const
  VK_ENTER = {$IFDEF LINUX}10{$ELSE}VK_RETURN{$ENDIF};

(*
Constant: Events
~~~~~~~~~~~~~~~~

Integer constants of all the events called througout SRL.

Example:

.. code-block:: pascal

    SRL_Events[RS_UPDATE] := @SixHourFix;

*)
const
  EVENT_COUNT = 5;
    EVENT_RS_UPDATE   = 0;
    EVENT_LOGOUT      = 1;
    EVENT_LOGIN       = 2;
    EVENT_PLAYER_NEXT = 3;
    EVENT_ANTIBAN     = 4;

(*
Variable: SRL_Events
~~~~~~~~~~~~~~~~~~~~

Events that are called throuhgout SRL. These events can be set in any script
so custom procedures can be called in certain areas of SRL.

Example:

.. code-block:: pascal

    SRL_Events[RS_UPDATE] := reloadCurrentClient;

*)
var
  SRL_Events: array[0..(EVENT_COUNT - 1)] of procedure;


