(*
Globals
=======

The globals file holds any variables used throughout multiple files in SRL.

The source for this file can be found `here <https://github.com/SRL/SRL-6/blob/master/lib/core/globals.simba>`_.

*)

{$f-}

const
  VK_ENTER = {$IFDEF LINUX}10{$ELSE}VK_RETURN{$ENDIF};

(*
var MessageBox
~~~~~~~~~~~~~~

Variables that store Simba's MessageBox function parameters.  Makes it easier to
use rather than just remembering values.

Example:

.. code-block:: pascal

    MessageBox('Test!', 'Test', mbOkCancel);
*)
var
  mbOk = 0;
  mbOkCancel = 1;
  mbAbortRetryIgnore = 2;
  mbYesNoCancel = 3;
  mbYesNo = 4;
  mbCancelRetry = 5;

  mrYes = 6;
  mrNo = 7;

(*
var Colors
~~~~~~~~~~

Convenient colors for scripters to use.  Used mainly for SMART debugging.

Example:

.. code-block:: pascal

    smartImage.drawBox(minimap.getBounds(), false, clFuchsia);
*)
var
  clWhite   = 16777215;
  clBlack   = 0;
  clRed     = 255;
  clGreen   = 32768;
  clBlue    = 16711680;
  clPurple  = 8388736;
  clYellow  = 65535;
  clAqua    = 16776960;
  clOrange  = 26367;
  clFuchsia = 16711935;
  clTeal    = 8421376;
  clNavy    = 8388608;
  clGray    = 8421504;
  clLime    = 65280;
  clMaroon  = 128;
  clSilver  = 12632256;
  clPink    = 11772650;

(*
Constant: Events
~~~~~~~~~~~~~~~~

Integer constants of all the events called througout SRL.

Example:

.. code-block:: pascal

    SRL_Events[RS_UPDATE] := @SixHourFix;

*)
const
  EVENT_COUNT = 5;
    EVENT_RS_UPDATE   = 0;
    EVENT_LOGOUT      = 1;
    EVENT_LOGIN       = 2;
    EVENT_PLAYER_NEXT = 3;
    EVENT_ANTIBAN     = 4;

(*
Variable: SRL_Events
~~~~~~~~~~~~~~~~~~~~

Events that are called throuhgout SRL. These events can be set in any script
so custom procedures can be called in certain areas of SRL.

Example:

.. code-block:: pascal

    SRL_Events[RS_UPDATE] := reloadCurrentClient;

*)
var
  SRL_Events: array[0..(EVENT_COUNT - 1)] of procedure;


