(* 

libcore.simba
=============

Includes the `core` package

*)

{$IFNDEF srl_lib_core}
{$DEFINE srl_lib_core}

{$include_once ../common/libcommon.simba}

// subpackage for gametabs
{$include_once ./gametab/libgametab.simba}

{$include_once ./coremaths.simba}
{$include_once ./globals.simba}

{$include_once ./mouse.simba}
{$include_once ./text.simba}
{$include_once ./interfaces.simba}
{$include_once ./amount.simba}
{$include_once ./bitmaps.simba}
{$include_once ./debug.simba}

{$include_once ./players.simba}
{$include_once ./stats.simba}

{$include_once ./timing.simba}
{$ENDIF}

begin end.
