(*
Login
=====

The Login file holds any functions that have anything to do with logging a
player into the game.

*)

(*
loggedIn()
~~~~~~~~~~

.. code-block:: pascal

    function loggedIn(): boolean;

Returns true if a player is logged in.

.. note::

    by WT-Fakawi
    Last updated: 30/09/2012 by Coh3n

Example:

.. code-block:: pascal

    if (loggedIn()) then
      writeln('We are logged in!');
*)
function loggedIn(): boolean;
begin
  Result := (GetColor(478, 543) = 16777215); // white text on report abuse button
end;
