(*
Login
=====

The Login file holds any functions that have anything to do with logging a
player into the game.

*)

{$include_once ../interfaces/gametabs/gametab.simba}
{$include_once ../interfaces/mainscreen.simba}

(*
loggedIn()
~~~~~~~~~~

.. code-block:: pascal

    function loggedIn(): boolean;

Returns true if a player is logged in.

.. note::

    by WT-Fakawi
    Last updated: 30/09/2012 by Coh3n

Example:

.. code-block:: pascal

    if (loggedIn()) then
      writeln('We are logged in!');
*)
function loggedIn(): boolean;
begin
  Result := (GetColor(478, 543) = 16777215); // white text on report abuse button
end;

function logout(): boolean;
var
  x, y: integer;
  t := (getSystemTime + (15000));
begin
  if (not loggedIn()) then
  begin
    result := true;
    exit;
  end;

  if (@SRL_Events[EVENT_LOGOUT] <> nil) then
    SRL_Events[EVENT_LOGOUT]();

  if (not gameTab(TAB_LOGOUT)) then
  begin
    closeWindow(); // incase the bank or another interface is open

    if (not gameTab(TAB_LOGOUT)) then
      exit;
  end;

  wait(100 + random(200));

  if (findText(x, y, ['Login'], [UpCharsEx], MI_BOX, 1000)) then
  begin
    mouse(point(x, y).rand(3, 10), MOUSE_LEFT);

    while (not result) and (getSystemTime < t) do
    begin
      subDebug('Waiting for login screen...');
      result := (not loggedIn());
      wait(700 + random(500));
    end;
  end;
end;
