(*
Type
====

The Math include contains math functions used throughout SRL.

*)

{*
TPoint.rand
~~~~~~~~~~~

.. code-block:: pascal

    function TPoint.rand(xx,yy: integer): TPoint;

Used to apply separate randomness to both the 'x' and 'y' coordinates of a TPoint.

.. note::

    by NCDS

Example:

.. code-block:: pascal

    mouse(point.rand(5,5));

*}
function TPoint.rand(xx,yy: integer): TPoint; overload;
var
  nx, ny, rx, ry: integer;
begin
  nx := xx div abs(xx);   //div by self to determine positive or negative
  ny := yy div abs(yy);

  rx := random(xx) * nx;
  ry := random(yy) * ny;

  result.x := self.x + rx;
  result.y := self.y + ry;
end;

{*
TPoint.rand overload;
~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function TPoint.rand(ran: integer): TPoint; overload;

Used to apply THE SAME randomness to both the 'x' and 'y' coordinates of a TPoint.

.. note::

    by NCDS

Example:

.. code-block:: pascal

    mouse(point.rand(5));

*}
function TPoint.rand(ran: integer): TPoint; overload;
begin
  result := self.rand(ran, ran);
end;

{*
TPoint.coords
~~~~~~~~~~~~~

.. code-block:: pascal

    function TPoint.roords(x, y): TPoint;

Used to assign values to both the 'x' and 'y' coordinates of a TPoint.

.. note::

    by NCDS

Example:

.. code-block:: pascal

    point.coords(x,y);
    mouse(point.rand(5));

*}
function TPoint.coords(x,y: integer): TPoint;
begin
  result.x := x;
  result.y := y;
end;



