(*
Cooking

======
The Cooking include contains all kinds of functions & features to use with the
Cooking skill.

*)

{*******************************************************************************
function FindRange(var X, Y: Integer): Boolean;
By: NaumanAkhlaQ
Description: Will find a range inside the variables given, it wont
click it, but it will put the coords in the first 2 variables
*******************************************************************************}
function FindRange(var X, Y: Integer): Boolean;
var
  TPA: array [0..1] of TPointArray;
  ATPA: T2DPointArray;
  ColTolArray: TIntegerArray;
  I: Integer;
begin
  ColTolArray := [595884, 12, 1648052, 20];
  for I := 0 to 1 do
    FindColorsSpiralTolerance(MSCX, MSCY, TPA[I], ColTolArray[I * 2], MSX1, MSY1, MSX2, MSY2, ColTolArray[(I * 2)+1]);

  TPA[0] := MergeATPA(TPA);
  ATPA := SplitTPA(TPA[0], 3);
  SortATPASize(ATPA, True);

  for I := 0 To High(ATPA) do
    if (GetArrayLength(ATPA[I]) >= 3) and MiddleTPAEx(ATPA[i], X, Y) then
    begin
      MouseCircle(X, Y, 3, 3);
      Result := WaitUpText('option', 70 + Random(30));
      if (Result) then Break;
    end;
end;
