(*
Extended Arrays
===============

A file that stores type functions to manipulate TExtendedArrays.

The source for this file can be found `here <https://github.com/SRL/SRL-6/blob/master/lib/utilities/types/extendedarrays.simba>`_.

Contributers:
  - Zyt3x

*)

{$f-}

(*
TExtendedArray.sum
~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function TExtendedArray.sum() : Extended;

Returns the sum of all values in a TExtendedArray.

Example:

.. code-block:: pascal

    writeLn(toStr(TEA.sum()));

*)
function TExtendedArray.sum() : Extended;
var
  I : Integer;
begin
  for I := 0 to high(self) do
    result := result + self[I];
end;

(*
TExtendedArray.average
~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function TExtendedArray.average() : Extended;

Returns the average of all values in a TExtendedArray.

Example:

.. code-block:: pascal

    writeLn(toStr(TEA.average()));

*)
function TExtendedArray.average() : Extended;
begin
  result := averageExtended(self);
end;

{$f+}
