(*
Integer Arrays
==============

A file that stores type functions to manipulate TIntegerArrays.

The source for this file can be found `here <https://github.com/SRL/SRL-6/blob/master/lib/utilities/types/integerarrays.simba>`_.

*)

{$f-}

(*
TIntegerArray.addIndex
~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    procedure TIntegerArray.addIndex(const int : Integer; const index : Integer);

Used to add a value to a TIntegerArray at a chosen index.

.. note::

    - by Zyt3x

Example:

.. code-block:: pascal

    TIA.addIndex(1337, 0);

*)
procedure TIntegerArray.addIndex(const int : Integer; const index : Integer);
begin
  insert(int, self, index);
end;

(*
TIntegerArray.deleteIndex
~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    procedure TIntegerArray.deleteIndex(const index : Integer);

Used to delete a value of a TIntegerArray at a chosen index.

.. note::

    - by Zyt3x

Example:

.. code-block:: pascal

    TIA.deleteIndex(0);

*)
procedure TIntegerArray.deleteIndex(const index : Integer);
var
  I : Integer;
begin
  if not inRange(index, low(self), high(self)) then
  begin
    WriteLn('ERROR: deleteIndex: index out of bounds.');
    Exit;
  end;

  delete(self, index, 1);
end;

(*
TIntegerArray.append
~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    procedure TIntegerArray.append(const int : Integer);

Used to append a value to a TIntegerArray.

.. note::

    - by Zyt3x

Example:

.. code-block:: pascal

    TIA.append(1337);

*)
procedure TIntegerArray.append(const int : Integer);
begin
  insert(int, self, length(self));
end;

(*
TIntegerArray.combine
~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    procedure TIntegerArray.combine(const arr : TIntegerArray);

Used to combine two TIntegerArray variables.

.. note::

    - by Zyt3x

Example:

.. code-block:: pascal

    TIA.combine(TIA2);

*)
procedure TIntegerArray.combine(const arr : TIntegerArray);
begin
  combineIntArrayWrap(self, arr, self);
end;

(*
TIntegerArray.returnInArray
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function TIntegerArray.returnInArray(const int : Integer) : Integer;

Returns the index of where the value was found in a TIntegerArray.  Returns -1 if not found.

.. note::

    - by Zyt3x

Example:

.. code-block:: pascal

    writeLn(TIA.returnInArray(1337));

*)
function TIntegerArray.returnInArray(const int : Integer) : Integer;
begin
  inIntArrayEx(self, result, int);
end;

(*
TIntegerArray.isInArray
~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function TIntegerArray.isInArray(const int : Integer) : Boolean;

Returns True if the value is present in the TIntegerArray.

.. note::

    - by Zyt3x

Example:

.. code-block:: pascal

    writeLn(TIA.returnInArray(1337));

*)
function TIntegerArray.isInArray(const int : Integer) : Boolean;
begin
  result := inIntArray(self, int);
end;

(*
TIntegerArray.include
~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function TIntegerArray.include(const arr : TIntegerArray) : TIntegerArray;

Returns a TIntegerArray which contains values that are present in both arrays.

.. note::

    - by Zyt3x

Example:

.. code-block:: pascal

    TIA := TIA2.include(TIA);

*)
function TIntegerArray.include(const arr : TIntegerArray) : TIntegerArray;
var
  I : Integer;
begin
  for I := high(arr) downto 0 do
    if self.isInArray(arr[I]) then
      insert(arr[I], result);
end;

(*
TIntegerArray.exclude
~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function TIntegerArray.exclude(const arr : TIntegerArray) : TIntegerArray;

Returns a TIntegerArray which contains values that are not present in both arrays.

.. note::

    - by Zyt3x

Example:

.. code-block:: pascal

    TIA := TIA2.exclude(TIA);

*)
function TIntegerArray.exclude(const arr : TIntegerArray) : TIntegerArray;
var
  I : Integer;
begin
  for I := high(arr) downto 0 do
    if not self.isInArray(arr[I]) then
      insert(arr[I], result);
end;

(*
TIntegerArray.swap
~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    procedure TIntegerArray.swap(var arr : TIntegerArray);

Used to swap two TIntegerArray variables.

.. note::

    - by Zyt3x

Example:

.. code-block:: pascal

    TIA.swap(TIA2);

*)
procedure TIntegerArray.swap(var arr : TIntegerArray);
begin
  System.swap(self, arr);
end;

(*
TIntegerArray.clearEquals
~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    procedure TIntegerArray.clearEquals();

Used to clear duplicates in a TIntegerArray.

.. note::

    - by Zyt3x

Example:

.. code-block:: pascal

    TIA.clearEquals();

*)
procedure TIntegerArray.clearEquals();
var
  I : Integer;
  arr : TIntegerArray;
begin
  for I := high(self) downto 0 do
    if not arr.isInArray(self[I]) then
      insert(self[I], arr);
  self := arr;
end;

(*
TIntegerArray.invert
~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    procedure TIntegerArray.invert();

Used to invert the TIntegerArray.

.. note::

    - by Zyt3x

Example:

.. code-block:: pascal

    TIA.invert();

*)
procedure TIntegerArray.invert();
begin
  invertTIA(self);
end;

(*
TIntegerArray.sum
~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function TIntegerArray.sum() : Integer;

Returns the sum of all values in a TIntegerArray.

.. note::

    - by Zyt3x

Example:

.. code-block:: pascal

    writeLn(toStr(TIA.sum()));

*)
function TIntegerArray.sum() : Integer;
begin
  result := sumIntegerArray(self);
end;

(*
TIntegerArray.sum64
~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function TIntegerArray.sum64() : Integer;

Returns the sum of all values in a TIntegerArray.  Returns the value in a Int64 variable.

.. note::

    - by Zyt3x
    Used for large numbers.

Example:

.. code-block:: pascal

    writeLn(toStr(TIA.sum64()));

*)
function TIntegerArray.sum64() : Int64;
begin
  result := sum64IntArr(self);
end;

(*
TIntegerArray.average
~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function TIntegerArray.average() : Integer;

Returns the average of all values in a TIntegerArray.

.. note::

    - by Zyt3x

Example:

.. code-block:: pascal

    writeLn(toStr(TIA.average()));

*)
function TIntegerArray.average() : Integer;
begin
  result := averageTIA(self);
end;

(*
TIntegerArray.sortQuick
~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    procedure TIntegerArray.quickSort();

Used to QuickSort the TIntegerArray.

.. note::

    - by Zyt3x

Example:

.. code-block:: pascal

    TIA.sortQuick();

*)
procedure TIntegerArray.sortQuick();
begin
  quickSort(self);
end;

(*
TIntegerArray.toExtendedArray
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function TIntegerArray.toExtendedArray() : TExtendedArray;

Turns a TIntegerArray into a TExtendedArray.

.. note::

    - by Zyt3x

Example:

.. code-block:: pascal

    TEA := TIA.toExtended;

*)
function TIntegerArray.toExtendedArray() : TExtendedArray;
var
  I : Integer;
begin
  setLength(result, length(self));
  for I := 0 to high(self) do
    result[I] := self[I];
end;

(*
TIntegerArray.getMostCommon
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function TIntegerArray.getMostCommon(): LongInt;

Returns the most common number in the array, useful for finding the most common
color in a TPointArray.

.. note::

    - by Dgby714

Example:

.. code-block:: pascal

     mostCol := getColors(tpa).getMostCommon();

*)
function TIntegerArray.getMostCommon(): LongInt;
var
  cur, count, hi, I : Integer;
  tmp := copy(self);
begin
  QuickSort(tmp);
  cur := tmp[0];

  for I := 0 to high(tmp) do
  begin
    inc(count);
    if tmp[I] > cur then
    begin
      cur := tmp[I];
      count := 1;
    end;
    if count >= hi then
    begin
      result := cur;
      hi := count;
    end;
  end;
end;

(*
TIntegerArray.shuffle
~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    procedure TIntegerArray.shuffle

Shuffles (randomly sorts) all of the elements in the array.

.. note::

    - by The Mayor

Example:

.. code-block:: pascal

    TIA.shuffle();

*)
procedure TIntegerArray.shuffle();
var
  i: Integer;
begin
  for i := (length(self) - 1) downto 0 do
    system.swap(self[i], self[random(i + 1)]);
end;

{$f+}
